Задание 1
=================================================================================================================
=================================================================================================================

Адрес				Время загрузки (ms)	Число запросов	Число дублей
'/'				6.35			5		5
'/products/'			8.36			12		5
'/products/category/0/'		8.71			11		5
'/products/category/4/'		10.4			12		5
'/basket/'			8.51			10		7
'/order/'			4.79			4		0
'/order/update/1/'		23.77			46		41
'/products/product_details/3/'	7.76			10		5

Задание 3
=================================================================================================================
=================================================================================================================


Было проведено тестирование с помощью утилиты siege по основным ссылкам сайта:

Transactions:                     55 hits
Availability:                  96.49 %
Elapsed time:                   4.27 secs
Data transferred:               1.72 MB
Response time:                  0.00 secs
Transaction rate:              12.88 trans/sec
Throughput:                     0.40 MB/sec
Concurrency:                    0.06
Successful transactions:          51
HTTP OK received:                 49
Failed transactions:               2
Longest transaction:            0.07
Shortest transaction:           0.00


Ошибки поступали от приложения orderapp, после добавления декоратора @method_decorator(login_required())
проверено еще раз по тем же ссылкам:


Transactions:                     93 hits
Availability:                 100.00 %
Elapsed time:                   4.30 secs
Data transferred:               2.93 MB
Response time:                  0.01 secs
Transaction rate:              21.63 trans/sec
Throughput:                     0.68 MB/sec
Concurrency:                    0.30
Successful transactions:          90
Failed transactions:               0
Longest transaction:            0.46
Shortest transaction:           0.00


Задание 4
=================================================================================================================
=================================================================================================================
Нагрузочное тестирование. Для теста использованы параметры (-d0 -r25 -c50)



Адрес 						Переходов	Время теста, сек Транзакций в секунду  Время отклика, сек 
http://185.46.10.19/				13750		18.35 		  749.32		0.07
http://185.46.10.19/products/			16250		30.50		  532.79		0.09
http://185.46.10.19/contact/			7500		7.46		  1005.36		0.05
http://185.46.10.19/products/category/1/	10000		23.79		  420.34		0.12
http://185.46.10.19/basket/			6250		11.24		  556.05		0.09
http://185.46.10.19/order/			6250		11.18		  559.05		0.09
http://185.46.10.19/auth/edit/			3250		14.57		  223.06		0.22
http://185.46.10.19/order/update/1/		7450		48.32		  151.05		0.33

Задание 5
=================================================================================================================
=================================================================================================================
Нагрузочное тестирование в режиме интернета.


Lifting the server siege...
Transactions:                 870449 hits
Availability:                 100.00 %
Elapsed time:                1157.06 secs
Data transferred:           25535.91 MB
Response time:                  0.03 secs
Transaction rate:             752.29 trans/sec
Throughput:                    22.07 MB/sec
Concurrency:                   24.97
Successful transactions:      870449
Failed transactions:               0
Longest transaction:            0.93
Shortest transaction:           0.00


	

































